<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8783923D-0D62-40E8-8DA7-7D1E4A3F7680}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="example\horse_garbagecollector_example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\horse_garbagecollector_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="horse_garbagecollector_example">
        <MSBuild Projects="example\horse_garbagecollector_example.dproj"/>
    </Target>
    <Target Name="horse_garbagecollector_example:Clean">
        <MSBuild Projects="example\horse_garbagecollector_example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="horse_garbagecollector_example:Make">
        <MSBuild Projects="example\horse_garbagecollector_example.dproj" Targets="Make"/>
    </Target>
    <Target Name="horse_garbagecollector_test">
        <MSBuild Projects="test\horse_garbagecollector_test.dproj"/>
    </Target>
    <Target Name="horse_garbagecollector_test:Clean">
        <MSBuild Projects="test\horse_garbagecollector_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="horse_garbagecollector_test:Make">
        <MSBuild Projects="test\horse_garbagecollector_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="horse_garbagecollector_example;horse_garbagecollector_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="horse_garbagecollector_example:Clean;horse_garbagecollector_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="horse_garbagecollector_example:Make;horse_garbagecollector_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
